DocumentRoot /var/www/html
<Directory  "/var/www/html">
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined

Alias /master_address "/srv/sites/master_address/public"
<Directory            "/srv/sites/master_address/public">
    Options FollowSymLinks
    AllowOverride None
    Require all granted

    RewriteEngine On
    RewriteBase /master_address
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule .? /master_address/index.php [NC,L]
</Directory>
