Alias {{ ma_base_uri }} "{{ ma_install_path }}/public"
<Directory              "{{ ma_install_path }}/public">
    Options FollowSymLinks
    AllowOverride None
    Require all granted

    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule .? /master_address/index.php [NC,L]

    SetEnv SITE_HOME {{ ma_site_home }}
</Directory>
