Alias {{ ma_base_uri }} "{{ ma_install_path }}/public"
<Directory              "{{ ma_install_path }}/public">
    Options FollowSymLinks
    AllowOverride None
    Require all granted

    RewriteBase {{ ma_base_uri }}
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)/$ {{ mas_base_uri }}/$1 [R,L]
    
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule .? {{ ma_base_uri }}/index.php [NC,L]
</Directory>
